ManifestFileVersion: 0
CRC: 2373114373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c2dcf5bc37b4c2e75f1ef62c1d2da3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fa37a43586e5fa654315fde1416a05b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/3.png
- Assets/Prefabs/Capsule.prefab
Dependencies: []
