ManifestFileVersion: 0
CRC: 2987158994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a41d972b13a6329458722f9efa3c29d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f7e09980180f49c2a351893f412dbea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Materials/1.png
Dependencies: []
