ManifestFileVersion: 0
CRC: 1600430056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e83edf957e951661a7263447b601352
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460fc6b85a1df8d930585ea6fd8a2d34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Materials/2.png
Dependencies: []
